### HARDWARE ###
[include hardware/printer.cfg]
[include hardware/axis/XY.cfg]
[include hardware/axis/Z.cfg]
[include hardware/input_shaper.cfg]
[include hardware/extruder.cfg]
[include hardware/firmware_rectraction.cfg]
[include hardware/heated_bed.cfg]
[include hardware/probe.cfg]
[include hardware/fans.cfg]
[include hardware/temperature_sensors.cfg]
[include hardware/lights.cfg]
[include hardware/display.cfg]

### MACROS ###
[include macros/variables.cfg]

[include macros/print_base/park.cfg]
[include macros/print_base/pause_resume.cfg]
[include macros/print_base/print_cancel.cfg]
[include macros/print_base/print_end.cfg]
[include macros/print_base/print_start.cfg]

[include macros/probing/bed_mesh.cfg]
[include macros/probing/klicky_probe.cfg]
[include macros/probing/klicky_probe_overides.cfg]
[include macros/probing/homing_qgl.cfg]

[include macros/helpers/filament_swap.cfg]
[include macros/helpers/heatsoak.cfg]
[include macros/helpers/lights.cfg]
[include macros/helpers/nozzle_cleaning.cfg]
[include macros/helpers/temp_check.cfg]

[include macros/calibration/calibrate.cfg]
[include macros/calibration/pa_calibrate.cfg]
[include macros/calibration/flow_calibrate.cfg]
[include macros/calibration/resonanses.cfg]

[include macros/miscs/debugging.cfg]
[include macros/miscs/marlin_compat.cfg]
[include macros/miscs/test_speed.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.712
#*# pid_ki = 1.973
#*# pid_kd = 54.368
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.362
#*# pid_ki = 1.444
#*# pid_kd = 296.258
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.040000, 0.045000, 0.026250, 0.045000, 0.026250
#*# 	0.013750, 0.027500, 0.012500, 0.035000, 0.012500
#*# 	0.006250, 0.013750, 0.000000, 0.012500, -0.006250
#*# 	0.023750, 0.026250, 0.006250, 0.027500, 0.015000
#*# 	0.032500, 0.038750, 0.031250, 0.043750, 0.045000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
