[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7
#step_pin: sht36:PB4
#dir_pin: sht36:PB3
#enable_pin: !sht36:PA15

# Bontech LGX
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:8                #CW2
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree

nozzle_diameter: 0.600
filament_diameter: 1.75
#max_extrude_only_distance: 110
max_extrude_only_distance: 600
#heater_pin: sht36:PA8
heater_pin: sb2040:gpio6
sensor_type: ATC Semitec 104NT-4-R025H42G #ATC Semitec 104GT-2 
#sensor_pin: sht36:PB0
sensor_pin: sb2040:gpio27
pullup_resistor: 4700
#pullup_resistor: 2200
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 172
#control = pid
#pid_kp = 26.015
#pid_ki = 1.770
#pid_kd = 95.603
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
#uart_pin: sht36:PB5
uart_pin: sb2040:gpio8
interpolate: false
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0