[heater_fan hotend_fan]
#pin: sht36:PB10
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
##  Print Cooling Fan - FAN0
#pin: sht36:PB11
pin: sb2040:gpio13
kick_start_time: 0.1
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10
cycle_time: 0.010

[fan_generic filter]
pin: PD14
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30
# hardware_pwm: True
# cycle_time: 0.001

## Electonics fans control based on RPi CPU temperature
[multi_pin electronics_fan]
pins: PD12, PD13

[temperature_fan CPU]
pin: multi_pin:electronics_fan
shutdown_speed: 0
control: watermark
max_delta: 2.0
min_temp: 5
max_temp: 75
sensor_type: temperature_host
target_temp: 45.0
max_speed: 0.4
#kick_start_time: 0.5
off_below: 0.1
gcode_id = CPU
