[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_19003900105053424E363620-if00
restart_method: command
##--------------------------------------------------------------------

#[mcu sht36]
#canbus_uuid: 2460ad50133e
[mcu sb2040]
canbus_uuid: 71d339e10b48


[printer]
kinematics: corexy
max_velocity: 600
max_accel: 9000             #Max 4000, was 3000
max_z_velocity: 50          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/gcode_files

[idle_timeout]
timeout: 1800

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[exclude_object]