[probe]
#pin: sht36:PA1
pin: ^sb2040:gpio28
x_offset: 0
#y_offset: 21.6
#z_offset: 6.18
###y_offset: 19.75 <- valid
#z_offset: 6.42
z_offset: -0.638
y_offset: 0

speed: 8
lift_speed: 15
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.007
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


[safe_z_home]
home_xy_position: 150, 150
z_hop: 10
speed: 400

#[z_calibration]
## Physical Z endstop pin position
#nozzle_xy_position: 203,303
## KlickyProbe switch position on physical endstop
#switch_xy_position: 200,283.5
##switch_xy_position: 198,275.5
## Switch offset (default D2F-5: 0.5mm and SSG-5H: 0.7mm)
## Smaller number means higher nozzle to the PEI
#switch_offset: 0.40
##switch_offset: 1
#max_deviation: 0.750
#samples: 3
#speed: 350 # X,Y movements
#probing_first_fast: true

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 10, 25
mesh_max: 290, 290
probe_count: 9, 9
#fade_end: 10
#split_delta_z: .01
#move_check_distance: 3.0
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 40

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
