[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
description: Pause the print and park
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    LIGHT_ON

[gcode_macro RESUME]
rename_existing: BASE_RESUME
description: Resume the print after an optional unretract
gcode:
    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}

    # Avoid pulling away probe if we're in the dock position
    {% set Dx = printer["gcode_macro _USER_VARIABLES"].docklocation_x %}
    {% if (printer.toolhead.position.x == Dx) %}
        G91
        G0 X20 F{St}
    {% endif %}

    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED={St}
    LIGHT_ON S=30
    BASE_RESUME
